# specmatic-jms-sample

./: .gitignore  README.md  pom.xml  specmatic.json
contract/: contract.yaml
src/main/java/com/Jms/: JmsApplication.java
src/main/java/com/Jms/config/: JMSConfig.java
src/main/java/com/Jms/controller/: EmployeeController.java
src/main/java/com/Jms/listener/: EmployeeListener.java
src/main/java/com/Jms/model/: Employee.java
src/main/resources/: application.properties
src/test/java/com/Jms/: JmsApplicationTests.java
src/test/java/com/contracts/: ContractTests.java
src/test/java/com/stub/: TestInitialContextFactory.java
src/test/resources/: application-contract-test.properties  async-api.yaml
